# testing_app

./: pom.xml
src/main/java/com/plant/demo/: App.java
src/test/java/com/plant/demo/: AppTest.java
