<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-pw-configdescriptorstest</artifactId>
	  <version>6.6.65-SNAPSHOT</version>
	     <organization>
		<name>Portware, LLC</name> 
	</organization>
	<parent>
		<groupId>com.portware</groupId>
		<artifactId>pw-install</artifactId>
		<version>6.6.11</version>
	</parent>
	<properties>
			<timestamptest>1579245290364</timestamptest>
		<module.dependency>pw-commons[6.6.198];pw-gui[6.6.13];pw-clientstartup[6.6.0]</module.dependency>
		<sonar.skip>false</sonar.skip>
		<sonar.projectName>test-6.6-pw-configdescriptors</sonar.projectName>
		<sonar.projectKey>test-6.6-pw-configdescriptors</sonar.projectKey>
		<configdescriptor.exclusions>RolesConfigDescriptor,DestinationConfigDescriptor</configdescriptor.exclusions>
		
	    <gitbranchName>master</gitbranchName>
	    <gitProjectName>pw-test-configdescriptor</gitProjectName>
        
	</properties>
	<profiles>
		<profile>
			<id>buildLatestDependency</id>
			<activation>
				<property>
					<name>maven.latest.dependency</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<!-- Internal --> 
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-commons</artifactId>
					<version>[6.6.198,6.7.0)</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-gui</artifactId>
					<version>[6.1.0,6.7.0)</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-clientstartup</artifactId>
					<version>[6.1.0,6.7.0)</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>portwarelibrary</artifactId>
					<version>[6.1.0,6.7.0)</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>portwaredeployment</artifactId>
					<version>[6.1.0,6.7.0)</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>config</artifactId>
					<version>[6.6.45,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildMinimumDependency</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>maven.minimum.dependency</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<!-- Internal -->
  				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-commons</artifactId>
					<version>6.6.198</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-gui</artifactId>
					<version>6.6.13</version>
				</dependency> 
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>pw-clientstartup</artifactId>
					<version>6.6.0</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>portwarelibrary</artifactId>
					<version>6.4.140</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>portwaredeployment</artifactId>
					<version>6.1.40</version>
				</dependency>
				<dependency>
					<groupId>com.portware</groupId>
					<artifactId>config</artifactId>
					<version>6.6.45</version>
				</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-common</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<outputDirectory>${classes.dir}</outputDirectory>
		<plugins>
			<!-- separate profiles to build with least and latest dependency -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>buildLatestDependency</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>buildMinimumDependency</releaseProfiles>
				</configuration>
			</plugin>
			<!-- build tag -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/**/*</include>
								<include>configdescriptor/**/*</include>
								<include>DefaultSymbolsList/**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 <scm>
    <connection>scm:git:ssh://git@${gitRoot}/${gitProjectName}.git</connection>
    <developerConnection>scm:git:ssh://git@${gitRoot}/${gitProjectName}.git</developerConnection>
    <url>${gitRoot}/${gitProjectName}/tree/${gitbranchName}</url>
     <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
 		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dvartifactvm01-releases</id>
			<name>dvartifactvm01-releases</name>
			<url>http://dvartifactvm01.ny3.corp.portware.net/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>dvartifactvm01-snapshots</id>
			<name>dvartifactvm01-snapshots</name>
			<url>http://dvartifactvm01.ny3.corp.portware.net/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dvartifactvm01-external</id>
			<name>dvartifactvm01-releases</name>
			<url>http://dvartifactvm01.ny3.corp.portware.net/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>dvartifactvm01-repo1</id>
			<name>dvartifactvm01-releases</name>
			<url>http://dvartifactvm01.ny3.corp.portware.net/artifactory/repo1</url>
		</repository>
	</repositories>
</project>
